apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hy.shsalon"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions { //防止打包时XML文件报错
        checkReleaseBuilds false
        abortOnError false
    }

    // apk name def
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${buildType.name}-v${variant.versionName}-.apk"
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //mvvm快速集成框架
    implementation 'com.github.goldze:MVVMHabit:3.0.7'

    //qmui
    implementation 'com.qmuiteam:qmui:1.2.0'

    //路由
    implementation 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'

    //本地存储
    implementation 'com.orhanobut:hawk:2.0.1'

}
